#wrapper {
	background-color: #ffffa1;
	width: 800px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
}

#header {
	background-image: url('./Images/header.jpg');
	height: 150px;
	width: 600px;
	float: left;
}

#login {
	background-color: #ffffa1;
	width: 200px;
	height: 150px;
	vertical-align: middle;
	line-height: 150px;

	float: left;
	font-weight:bold;
	font-size:20px;
	font-family: Arial;
	text-align: center;
}

#menu {
	background-color: #99ff66;
	font-weight:bold;
	font-size:20px;
	font-family: Arial;
	padding-top: 15px;
	padding-bottom: 15px;
	text-align: center;
}

#menu a {
	height: 40px;
	padding-top: 10px;
	padding-left: 15px;
	padding-right: 15px;
	text-align: left;
	font-size: 12pt;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
}

#content {
	padding-top:20px;
	padding-bottom:20px;
	padding-left:20px;
	padding-right:20px;
    font-size:12px;
    border:1px solid black;
    width:758px;
    min-height:300px;
    overflow:hidden;
    position:relative;
}

#footer {
	background-color: #6699ff;
    font-weight:bold;
    padding-top:10px;
    font-size:12px;
    font-family:Arial;
	text-align: center;
}